.clearfix {

	&:before, &:after {

		content: "";
    	display: table;

	}

	&:after {

		clear: both;

	}

	zoom: 1;

}


.image-replacement {

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;

}