@font-sans-serif:			"futura-pt", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-serif:				"Georgia", Cambria, Times New Roman, Times, serif;
@font-heading:				@font-sans-serif;
@font-size:					20px;
@line-height:				1.5;

@accent-color:				#ecbf27;
@font-color:				#42391b;


@import "normalize.less";
@import "mixins.less";
@import "typography.less";
@import "buttons.less";
@import "base.less";

@media (max-width: 800px) {
	@import "mobile.less";
}

@media print {
	@import "print.less";
}