body {
	color: @font-color;
	font-family: @font-sans-serif;
	font-size: @font-size;
	font-weight: 400;
	line-height: @line-height * 1em;
	word-break: normal;
	word-wrap: normal;
}

a, a:visited {
	color: @accent-color;
	outline: none;
	text-decoration: none;
	transition: color 0.3s;
}

a:link {
	-webkit-tap-highlight-color : rgba(0,0,0,0);
}

a:active, a:focus, a:hover {
	text-decoration: underline;
}

i, address {
	font-style: normal;
}

hr {
	background: @font-color;
	border: 0;
	height: 1px;
	margin: (@line-height * 10px) 0;
	overflow: hidden;
	
	&:first-child {
		margin-top: 0;
	}
	
	&:last-child {
		margin-bottom: 0;
	}
}

table {
	background: #fff;
	border: 1px solid @font-color;
	border-collapse: collapse;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	text-align: left;
	width: 100%;
	
	td, th {
		padding: (@line-height * 6.66px);
		vertical-align: top;
	}
	
	tr + tr {
		td, th {
			border-top: 1px solid @font-color;
		}
	}
	
	th {
		color: #fff;
		font-size: @font-size - 2;
	}
	
	* + p {
		margin-top: -(@line-height * 6.66px);
	}
}

table, p, ul, ol, h1, h2, h3, h4, h5, h6, form {
	margin: (@line-height * 6.66px) 0 (@line-height * 13.33px);
	
	&:first-child {
		margin-top: 0;
	}
	
	&:last-child {
		margin-bottom: 0;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-family: @font-heading;
	font-weight: 200;
	line-height: 1.2em;
	margin-bottom: (@line-height * 6.66px);
	margin-top: (@line-height * 26.66px);
	
	> img {
		margin-bottom: (@line-height * 13.33px);
		
		&:last-child {
			margin-bottom: 0;
		}
	}
}

h1 {
	font-size: @font-size + 9;
	font-weight: 600;
	text-transform: uppercase;
}

h2 {
	font-size: @font-size + 7;
}

h3 {
	font-size: @font-size + 5;
}

h4 {
	font-size: @font-size + 3;
}

h5 {
	font-size: @font-size + 1;
}

h6 {
	font-size: @font-size;
	font-weight: 600;
}

ul {
	list-style: disc;
	padding-left: @line-height * 13.33px;
}

ol {
	list-style: decimal;
	padding-left: @line-height * 13.33px;
}

iframe {
	border: 0;
}

img {
	height: auto !important;
	max-width: 100%;
}